Outdoor
{
	Bazooka Basic
	{
		1, POP-ALUM-BAZOOKA
		//
		2, SLEEVES AND SOCKETS:POP-8'-6''-BAZOOKA-SLEEVE
		2, SLEEVES AND SOCKETS:POP-Neoprene-Sand-Sleeve-Cover
		//
		1, NS:ML4
		FREIGHT 350.00
	}
	
	Bazooka Full
	{
		1, POP-ALUM-BAZOOKA
		//
		2, SLEEVES AND SOCKETS:POP-8'-6''-BAZOOKA-SLEEVE
		2, SLEEVES AND SOCKETS:POP-Neoprene-Sand-Sleeve-Cover
		//
		1, NS:ML4
		//
		1, Antennas:Two-Piece Velcro Ant.
		//
		1, BL:2" Adjustable Lines
		//
		2, Padding:Professional-Pad-Straight
		//
		FREIGHT 350.00
	}
}